console.log("hola mundo");




function setup() {
  createCanvas(600, 600);
  background(0);
  // cambia el fondo de color
  // background(255, 0, 255);
}

function draw() {
  // background(220);
  fill(200, 200, 0);
  fill(random(100, 255), 0, random(100, 255), 20);
  noStroke();
  // elipse(width/2, height/2, 100, 100);
  ellipse(mouseX, mouseY, 100, 100);
  // console.log(width);
  
}

function mousePressed() {
  console.log("clic");
  // background(255, 0, 255);
  ellipse(mouseX, mouseY, 100, 100);
  fill(255);
  textAlign(CENTER)
  textSize(32);
  text("dibujando ando", width/2, 100);
}

function keyPressed() {
  console.log("key");
  background(0);
} 
